# MusicPlayer2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicplayer/exoplayer/: MusicNotificationManger.kt
app/src/main/java/com/example/musicplayer/ui/home/: HomeBottomBar.kt
app/src/main/java/com/example/musicplayer/ui/songscreen/: SongScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Theme.kt
app/src/main/java/com/example/musicplayer/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
